Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=Form1.frm
Form=MDIForm1.frm
Form=EmployeeDetails.frm
Form=SaleDetails.frm
Form=PurchaseDetails.frm
Module=Module1; C:\Windows\System32\Module1.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form6.frm
Form=frmSplash.frm
Form=Form8.frm
Form=frmLogin.frm
Form=PurQry.frm
Form=saleQry.frm
Form=PayQry.frm
Form=C:\Windows\System32\RecQry.frm
Form=C:\Windows\System32\DelView.frm
Form=C:\Windows\System32\Stock.frm
Designer=C:\Windows\System32\StkRep.Dsr
Designer=SREP.Dsr
Designer=StkRep.Dsr
Designer=RCRpt.Dsr
Designer=PyRpt.Dsr
Designer=DRpt.Dsr
Designer=C:\Windows\System32\CRpt.Dsr
Designer=C:\Windows\System32\ERpt.Dsr
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=EmpAtt.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\EmpSalaryQry.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\ESalQry.frm
Designer=C:\Program Files (x86)\Microsoft Visual Studio\VB98\ESRPt.Dsr
Form=frmLogin1.frm
IconForm="EditFishDetails"
Startup="Sub Main"
HelpFile=""
ExeName32="exefile.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
