EditFishDetails = 0, 0, 0, 0, C, 182, 182, 783, 664, C
MDIForm1 = 0, 0, 718, 482, C, 208, 208, 926, 690, C
EmployeeDetails = 104, 0, 765, 586, C, 78, 78, 739, 560, C
SaleDetails = 78, 78, 796, 560, , 52, 52, 770, 534, C
PurchaseDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Company = 130, 130, 731, 612, , 130, 130, 731, 612, C
Dealer = 26, 26, 687, 508, C, 78, 78, 739, 520, C
Coustomer = 0, 0, 0, 0, C, 52, 52, 713, 534, C
Payment = 208, 208, 809, 690, , 182, 182, 783, 664, C
frmSplash = 52, 52, 770, 534, , 182, 182, 900, 664, C
Recipt = 78, 78, 739, 560, , 52, 52, 713, 534, C
frmLogin = 26, 26, 627, 508, , 104, 104, 705, 586, C
PurQry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
saleQry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
payQry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SREP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StkRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RCRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PyRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmpAtte = 52, 52, 713, 534, , 104, 104, 765, 546, C
frmLogin1 = 180, 102, 841, 544, , 26, 26, 687, 468, C
